[2023-08-08 07:31:53,365] gaming-IdeaPad/WARNING/locust.main: System open file limit '1024' is below minimum setting '10000'.
It's not high enough for load testing, and the OS didn't allow locust to increase it by itself.
See https://github.com/locustio/locust/wiki/Installation#increasing-maximum-number-of-open-files-limit for more info.
[2023-08-08 07:31:53,365] gaming-IdeaPad/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2023-08-08 07:31:53,374] gaming-IdeaPad/INFO/locust.main: Starting Locust 2.15.1
[2023-08-08 07:33:47,873] gaming-IdeaPad/INFO/locust.main: Shutting down (exit code 0)
[2023-08-08 07:34:41,453] gaming-IdeaPad/WARNING/locust.main: System open file limit '1024' is below minimum setting '10000'.
It's not high enough for load testing, and the OS didn't allow locust to increase it by itself.
See https://github.com/locustio/locust/wiki/Installation#increasing-maximum-number-of-open-files-limit for more info.
[2023-08-08 07:34:41,453] gaming-IdeaPad/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2023-08-08 07:34:41,461] gaming-IdeaPad/INFO/locust.main: Starting Locust 2.15.1
[2023-08-08 08:05:42,183] gaming-IdeaPad/INFO/locust.runners: Ramping to 1 users at a rate of 1.00 per second
[2023-08-08 08:05:42,186] gaming-IdeaPad/INFO/locust.runners: All users spawned: {"HelloWorldUser": 1} (1 total users)
[2023-08-08 08:08:28,768] gaming-IdeaPad/INFO/locust.main: Shutting down (exit code 1)
[2023-08-08 08:08:31,850] gaming-IdeaPad/WARNING/locust.main: System open file limit '1024' is below minimum setting '10000'.
It's not high enough for load testing, and the OS didn't allow locust to increase it by itself.
See https://github.com/locustio/locust/wiki/Installation#increasing-maximum-number-of-open-files-limit for more info.
[2023-08-08 08:08:31,851] gaming-IdeaPad/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2023-08-08 08:08:31,859] gaming-IdeaPad/INFO/locust.main: Starting Locust 2.15.1
[2023-08-08 08:08:50,130] gaming-IdeaPad/INFO/locust.runners: Ramping to 1 users at a rate of 1.00 per second
[2023-08-08 08:08:50,133] gaming-IdeaPad/INFO/locust.runners: All users spawned: {"HelloWorldUser": 1} (1 total users)
